---
apiVersion: xcloud.io/v1alpha1
kind: XClusters
metadata:
  name: demo-eks
  labels:
    cluster-owner: utkarsh
spec:
  id: demo-eks
  compositionRef:
    name: xcloud-eks
  parameters:
    # Possible values small, medium, large
    region: IN
    nodeSize: small
    version: "1.29"
    minNodeCount: 1
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: crossplane-cluster-connection-secret
