---
apiVersion: xcloud.io/v1alpha1
kind: CompositeCluster
metadata:
  name: eks-crossplane
  labels:
    cluster-owner: utkarsh
spec:
  id: eks-crossplane
  compositionRef:
    name: xcloud-eks
  parameters:
    # Possible values small, medium, large
    region: IN
    nodeSize: small
    version: "1.30"
    minNodeCount: 1
  writeConnectionSecretToRef:
    namespace: crossplane-system
    name: crossplane-cluster-connection-secret
